<div class="content-box clear">
<div class="box-body iconbar">
<div class="box-wrap">
<div class="main-icons" id="iconbar">
<ul class="clear">
	<li><?php echo $html->image('admin/ico_folder_64.png', 
		array('url'=>'#', 'class'=>'icon', 'alt'=>'')) ?>
		<span class="text">Create an Article</span></li>
	<li><a href="#"><img src="img/admin/ico_folder_64.png" class="icon"
		alt="" /><span class="text">Create an Article</span></a></li>
	<li><a href="#"><img src="img/admin/ico_page_64.png" class="icon"
		alt="" /><span class="text">Add Page</span></a></li>
	<li><a href="#"><img src="img/admin/ico_picture_64.png" class="icon"
		alt="" /><span class="text">Add Picture</span></a></li>
	<li><a href="#"><img src="img/admin/ico_clock_64.png" class="icon"
		alt="" /><span class="text">Add Event</span></a></li>
	<li><a href="#"><img src="img/admin/ico_users_64.png" class="icon"
		alt="" /><span class="text">Users</span></a></li>
	<li><a href="#"><img src="img/admin/ico_settings_64.png" class="icon"
		alt="" /><span class="text">Settings</span></a></li>
	<li><a href="#modal" class="modal-link"><img
		src="img/admin/ico_chat_64.png" class="icon" alt="" /><span
		class="text">Open Modal</span></a></li>
	<li><a href="#"><img src="img/admin/ico_folder_64.png" class="icon"
		alt="" /><span class="text">Create an Article</span></a></li>
	<li class="active"><a href="#"><img src="img/admin/ico_page_64.png"
		class="icon" alt="" /><span class="text">Active icon</span></a></li>
	<li><a href="#"><img src="img/admin/ico_picture_64.png" class="icon"
		alt="" /><span class="text">Add Picture</span></a></li>
	<li><a href="#"><img src="img/admin/ico_clock_64.png" class="icon"
		alt="" /><span class="text">Add Event</span></a></li>
</ul>
</div>
</div>
</div>
</div>
